# Dagger2-Presenter-Injection

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariusz/dagger2/: BaseApplication.java
app/src/main/java/com/example/mariusz/dagger2/api/: GitHubService.java
app/src/main/java/com/example/mariusz/dagger2/api/model/: User.java
app/src/main/java/com/example/mariusz/dagger2/dagger/component/: AppComponent.java  PresenterComponent.java
app/src/main/java/com/example/mariusz/dagger2/dagger/module/: ApiConfigurationModule.java  ApiServiceModule.java  PresenterModule.java
app/src/main/java/com/example/mariusz/dagger2/dagger/scope/: PerActivity.java
app/src/main/java/com/example/mariusz/dagger2/presenter/: MainPresenter.java
app/src/main/java/com/example/mariusz/dagger2/view/: LaunchingActivity.java  MainActivity.java  MainActivityView.java
app/src/main/res/layout/: activity_launching.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
